<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Native Select</title>
  <link rel="stylesheet" href="../shared/css-reset.css">
</head>
<style>

  body {
    padding: 16px;
  }

  .container {
    padding: 16px;
    background-color: whitesmoke;
    width: fit-content;
  }
  
  select {
    padding: 8px 16px;
    font-size: 16px;
    line-height: 1.1;
    border-radius: 4px;
    background-color: white;
    display: grid;
    appearance: none; /* this will remove default arrow sign at the right side */
    /* want to add your own down arrow or caret? not so easy! */
  }

  /* 
    <option> is an example of so called "replaced element", 
    they are OS dependent and are not part of the HTML/borwser,
    so it cannot be styled via CSS
  */

</style>
<body>
  <div class="container">
    <select>
      <option value="">Choose your fruit...</option> <!-- select tag doesn't have placeholder, this is kind of a hack -->
      <option value="1">Apple</option>
      <option value="2">Orange</option>
      <option value="3">Banana</option>
    </select>
  </div>
</body>
</html>