<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Child's margin moves parent</title>
  <link rel="stylesheet" href="../shared/css-reset.css">
  <style>
    body { padding: 16px; }
    .parent {
      width: fit-content;
      background-color: salmon;
      /* 
        margin collapse when "No content separating parent and descendants"
        see: https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Box_Model/Mastering_margin_collapsing 
      */
      /* Any of the following solves this issue */
      /* padding: 4px; */
      /* border: 2px solid royalblue; */
      /* display: flow-root; /* this forms a Block Formatting Context: (https://developer.mozilla.org/en-US/docs/Web/Guide/CSS/Block_formatting_context) */
    }
    .child {
      width: 300px;
      height: 150px;
      background-color: blueviolet;
      margin: 50px;
    }
  </style>
</head>
<body>
  <div class="title">Child's margin moves parent</div>
    <div class="parent">
      <div class="child"></div>
      <div class="child"></div>
    </div>
</body>
</html>