<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Transform/Translate Creates Stacking Context</title>
  <link rel="stylesheet" href="../shared/common.css">
  <style>
    body {
      padding-left: 16px;
    }
    .container {
      overflow: auto; 
      /* setting overflow to auto, so that the margin of child will take effect */
      background-color: blueviolet;
      width: 900px;
      border-radius: 4px;
    }

    .box {
      width: 400px;
      height: 200px;
      margin: 30px;
      font-size: 20px;
      border-radius: 4px;
    }

    .box-2 {
      transform: translate(400px); /* try comment out this line & see what happens */
      padding: 8px;
      color: white;
    }

    .gray-box {
      position: fixed;
      top: 80px;
      left: 8px;
      width: 300px;
      height: 110px;
      background: slateblue;
      color: white;
      padding: 10px;
    }
    
  </style>
</head>
<body>
  <div class="title">Transform/Translate Creates Stacking Context</div>
  <div class="container">
    <div class="box box-1" style="background-color: orange;"></div>
    <div class="box box-2" style="background-color: teal;">
      I'm transformed/translated, this means I create my own stacking-context for all my children
      <div class="gray-box">
        Although my position is set to fixed, my position are relative to my parent, not the viewport
      </div>
    </div>
    <div class="box box-3" style="background-color: tomato;"></div>
  </div>
</body>
</html>